# DB Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/finalP
spring.datasource.username=root
spring.datasource.password=cdac

#ORM Settings
spring.jpa.hibernate.ddl-auto = update


server.port=8088

#Email Settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=digitekcomputers11@gmail.com
spring.mail.password=okvqjyvylkemprta
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
